// public type Meta record {|
//     string created;
//     string location;
//     string lastModified;
//     string resourceType;
// |};

// public type RolesItem record {|
//     string display;
//     string value;
//     string \$ref;
// |};

// public type Name record {|
//     string givenName;
//     string familyName;
// |};

// public type Urn\:scim\:wso2\:schema record {|
//     string userSourceId;
//     string emailVerified;
//     string photoUrl;
//     string lastLogonTime;
//     string userSource;
//     string idpType;
//     string isReadOnlyUser;
// |};

// public type AsgardeoUser record {|
//     string[] emails;
//     Meta meta;
//     string[] schemas;
//     RolesItem[] roles;
//     Name name;
//     string id;
//     string locale;
//     string userName;
//     Urn\:scim\:wso2\:schema urn\:scim\:wso2\:schema;
// |};

// public type User record{|

// |};
